CAFF2BCAC86D11F09870718C58C7B927
WALTON|Primo R8|Primo_R8|10516XIVEXD10516 /zibon
my= 10219XIVEXD10219
INFINIX MOBILITY LIMITED|Infinix X688B|Infinix-X688B|10220XIVEXD10220
TECNO|TECNO KM5|TECNO-KM5|10230XIVEXD10230| Kamal Nigeria 
TECNO|TECNO CI6|TECNO-CI6|10336XIVEXD10336 30/Dec/3 8/jan/frre
realme|RMX3930|RE6054|10280XIVEXD10280 8/jan/frre
Xiaomi|2201117SG|miel|10237XIVEXD10237 8/jan/frre
Xiaomi|M2101K7BG|secret|10667XIVEXD10667|8/jan/frre
Xiaomi|2201117SG|miel|10237XIVEXD10237 8/jan/frre
TECNO|TECNO CI8|TECNO-CI8|10214XIVEXD10214|8/jan/frre
HUAWEI|STK-L21|HWSTK-HF|10186XIVEXD10186|8/jan/frre
samsung|SM-A127F|a12s|10249XIVEXD10249 10/jan/30
OPPO|CPH1803|PBAM00|10191XIVEXD10191 16/jan/7
Itel|P671L|10350XIVEXD10350 17/jan/7
HUAWEI|YAL-L21|HWYAL|10526XIVEXD10526 19/jan/15
