CAFF2BCAC86D11F09870718C58C7B927
my= 10219XIVEXD10219
INFINIX MOBILITY LIMITED|Infinix X688B|Infinix-X688B|10220XIVEXD10220
Xiaomi|2201117SI|miel|10283XIVEXD10283 9/dec/5
TECNO|TECNO KI5q|TECNO-KI5q|10343XIVEXD10343 10/Dec/7
Xiaomi|23100RN82L|gale|10546XIVEXD10546 11;Dec/7
INFINIX|Infinix-X6886|10272XIVEXD10272 21/Dec/7
TECNO|TECNO KL4|TECNO-KL4|10214XIVEXD10214 22/Dec/15/magi
TECNO|TECNO KM5|TECNO-KM5|10230XIVEXD10230| Kamal Nigeria 
TECNO|TECNO CI6|TECNO-CI6|10336XIVEXD10336 30/Dec/3 8/jan/frre
realme|RMX3930|RE6054|10280XIVEXD10280 8/jan/frre
Xiaomi|2201117SG|miel|10237XIVEXD10237 8/jan/frre
Xiaomi|M2101K7BG|secret|10667XIVEXD10667|8/jan/frre
Xiaomi|2201117SG|miel|10237XIVEXD10237 8/jan/frre
TECNO|TECNO CI8|TECNO-CI8|10214XIVEXD10214|8/jan/frre
HUAWEI|STK-L21|HWSTK-HF|10186XIVEXD10186|8/jan/frre
INFINIX|Infinix X6858|Infinix-X6858|10304XIVEXD10304 8/jan/7
samsung|SM-A127F|a12s|10249XIVEXD10249 10/jan/30
TECNO|TECNO CM5|10504XIVEXD10504 12/jan/7
